# management

./: pom.xml
management-dao/: pom.xml
management-dao/src/main/java/com/fooee/winqing/management/dao/mapper/book/: BookDescriptionInfoDao.java  BookDescriptionInfoDao.xml  BookInfoDao.java  BookInfoDao.xml
management-dao/src/main/java/com/fooee/winqing/management/dao/mapper/comment/: CommentInfoDao.java  CommentInfoDao.xml
management-dao/src/main/java/com/fooee/winqing/management/dao/mapper/movie/: MovieDescriptionInfoDao.java  MovieDescriptionInfoDao.xml  MovieInfoDao.java  MovieInfoDao.xml
management-dao/src/main/java/com/fooee/winqing/management/dao/mapper/passport/: PassportDao.java  PassportDao.xml
management-dao/src/main/java/com/fooee/winqing/management/dao/mapper/user/: UserInfoDao.java  UserInfoDao.xml
management-dao/src/main/java/com/fooee/winqing/management/dao/vdo/book/: BookDescriptionInfoDo.java  BookDescriptionInfoQc.java  BookInfoDo.java  BookInfoQc.java
management-dao/src/main/java/com/fooee/winqing/management/dao/vdo/passport/: ManageDepartmentDo.java  ManageDepartmentFunctionRelationDo.java  ManageDepartmentFunctionRelationQc.java  ManageDepartmentQc.java  ManageFcuntionTree.java  ManageFunctionDo.java  ManageFunctionQc.java  ManageRoleDo.java  ManageRoleFunctionRelationDo.java  ManageRoleFunctionRelationQc.java  ManageRoleQc.java  ManageUserDepartmentRelationDo.java  ManageUserDepartmentRelationQc.java  ManageUserDo.java  ManageUserQc.java  ManageUserRoleRelationDo.java  ManageUserRoleRelationQc.java  ManageUserVo.java
management-service/: pom.xml
management-service/src/main/java/com/fooee/winqing/management/service/impl/book/: BookServiceImpl.java
management-service/src/main/java/com/fooee/winqing/management/service/impl/movie/: MovieServiceImpl.java
management-service/src/main/java/com/fooee/winqing/management/service/impl/passport/: PassportServiceImpl.java
management-service/src/main/java/com/fooee/winqing/management/service/impl/user/: UserServiceImpl.java
management-service/src/main/java/com/fooee/winqing/management/service/inf/book/: BookService.java
management-service/src/main/java/com/fooee/winqing/management/service/inf/movie/: MovieService.java
management-service/src/main/java/com/fooee/winqing/management/service/inf/passport/: PassportService.java
management-service/src/main/java/com/fooee/winqing/management/service/inf/user/: UserService.java
management-web/: pom.xml
management-web/src/main/java/com/fooee/winqing/management/web/controller/book/: BookController.java  BookRestController.java
management-web/src/main/java/com/fooee/winqing/management/web/controller/comment/: CommentController.java
management-web/src/main/java/com/fooee/winqing/management/web/controller/list/: ListController.java  ListRestController.java
management-web/src/main/java/com/fooee/winqing/management/web/controller/movie/: MovieController.java  MovieRestController.java
management-web/src/main/java/com/fooee/winqing/management/web/controller/passport/: LoginController.java  LoginRestController.java  MenuTreeRestController.java
management-web/src/main/java/com/fooee/winqing/management/web/controller/system/: LoginController.java  LoginRestController.java  MainController.java
management-web/src/main/java/com/fooee/winqing/management/web/interceptor/: SessionInterceptor.java
management-web/src/main/resources/config/mybatis/: mybatis-config.xml
management-web/src/main/resources/config/properties/: ValidationMessages.properties  dataSource.properties  log4j.properties  mailSender.properties  redis.properties
management-web/src/main/resources/config/spring/: spring-core.xml  spring-dataSource.xml  spring-jedis.xml  spring-mailSender.xml  spring-mvc.xml  spring-mybatis.xml
management-web/src/main/webapp/WEB-INF/: web.xml
management-web/src/main/webapp/WEB-INF/vm/: login.vm  main.vm
management-web/src/main/webapp/WEB-INF/vm/book/: add.vm  manage.vm  update.vm
management-web/src/main/webapp/WEB-INF/vm/comment/: manage.vm
management-web/src/main/webapp/WEB-INF/vm/default/: footer.vm  header.vm  static.vm
management-web/src/main/webapp/WEB-INF/vm/error/: ajax.vm  error.vm
management-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
management-web/src/main/webapp/WEB-INF/vm/list/: manage.vm
management-web/src/main/webapp/WEB-INF/vm/movie/: add.vm  manage.vm  update.vm
management-web/src/main/webapp/WEB-INF/vm/tip/: success.vm
management-web/src/main/webapp/WEB-INF/vm/user/: manage.vm
management-web/src/main/webapp/resources/css/: login.css  style.css
management-web/src/main/webapp/resources/js/: common.js
management-web/src/main/webapp/resources/js/book/: add.js  manage.js  update.js
management-web/src/main/webapp/resources/js/comment/: manage.js
management-web/src/main/webapp/resources/js/lib/artDialog/: dialog.js
management-web/src/main/webapp/resources/js/lib/artDialog/css/: art-dialog.css
management-web/src/main/webapp/resources/js/lib/autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js  jquery.autocomplete.min.js
management-web/src/main/webapp/resources/js/lib/bootstrap/: bootstrap-3.3.0.min.js
management-web/src/main/webapp/resources/js/lib/datetimepicker/: bootstrap-datetimepicker.min.js
management-web/src/main/webapp/resources/js/lib/fooee/: fooee.js  select.js
management-web/src/main/webapp/resources/js/lib/jqGrid/css/ui-lightness/: jquery-ui-1.8.14.custom.css
management-web/src/main/webapp/resources/js/lib/layer/: layer.js
management-web/src/main/webapp/resources/js/lib/multipleDataBox/: multipleDataBox.js
management-web/src/main/webapp/resources/js/lib/queryDataBox/: queryDataBox.css  queryDataBox.js
management-web/src/main/webapp/resources/js/list/: manage.js
management-web/src/main/webapp/resources/js/movie/: add.js  manage.js  update.js
management-web/src/main/webapp/resources/js/passport/: login.js
management-web/src/main/webapp/resources/js/user/: manage.js
(+10 files in other folders)
