log4j.rootLogger=INFO,ConsoleLog

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.logicalcobwebs.proxool=WARN
log4j.logger.com.ibatis=INFO
log4j.logger.org.mybatis=INFO
#log4j.logger.java.sql.ResultSet=INFO  

log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=[%d][%p][%l][msg:%m]%n

#mybatis \u6253\u5370sql
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG

log.file.path=/export/logs