mailSender.host=smtp.qq.com
mailSender.port=587
mailSender.username=11019412@qq.com
mailSender.password=qpjmjdyryburbiec

mailSender.transport.protocol=smtp
mailSender.smtp.auth=true
mailSender.smtp.starttls.enable=true
mailSender.debug=true