redis.host=182.254.138.40
redis.port=6379 
redis.password=51redis##
redis.timeout=0 


## 连接池最大连接数（使用负值表示没有限制）
redis.pool.maxActive=8 

## 连接池中的最大空闲连接
redis.pool.maxIdle=8 
## 连接池中的最小空闲连接
redis.pool.minIdle=0 

## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWait=-1 

## 在空闲时检查有效性
redis.pool.testOnBorrow=false

##返回连接时,检测连接是否成功
redis.pool.testOnReturn=true 